server.contextPath=/spring-security-oauth-resource
server.port=7082
logging.level.org=INFO
#endpoints.cors.allowed-origins=*

spring.redis.host=localhost
spring.redis.password=password
spring.redis.port=6379
spring.redis.database=5