server.contextPath=/spring-security-oauth-server
server.port=7081

#spring.profiles.active=dev

spring.data.cassandra.keyspace-name: skyfall_idm
spring.data.cassandra.contact-points: localhost
spring.data.cassandra.username: cassandra
spring.data.cassandra.password: cassandra
spring.data.cassandra.dataCenter: datacenter1
spring.data.cassandra.replicationFactor: 1
spring.data.cassandra.port: 9042